WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="White">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Fill="Gray" HorizontalAlignment="Stretch" Margin="5,36,5,5" Stroke="White" VerticalAlignment="Stretch" Grid.Column="1" />
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <Grid HorizontalAlignment="Stretch" Margin="5,36,5,5" VerticalAlignment="Stretch" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="10" RadiusY="10" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.888,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="10" RadiusY="10" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.5"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle RadiusX="10" RadiusY="10" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5555,1" EndPoint="1,0">
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                        <GradientStop Color="White" Offset="0.6"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"     Style="{StaticResource White}"/>
            <Label x:Name="label1_Copy" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Style="{StaticResource White}"/>
            <Label x:Name="label1_Copy1" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,10.154" Grid.Row="2" Style="{StaticResource White}"/>
            <Label x:Name="label1_Copy2" Content="Label" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Grid.Column="1">
                <Label.RenderTransform>  
                    <RotateTransform CenterX="0" CenterY="0" Angle="10" />
                </Label.RenderTransform>
            </Label>
            <TextBlock  x:Name="label1_Copy3"  HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1">
                TextBlock
                <TextBlock.TextDecorations>
                    <TextDecorationCollection>
                        <TextDecoration  />
                    </TextDecorationCollection>
                </TextBlock.TextDecorations>
                <TextBlock.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="45" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="label1_Copy4" Content="Label" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="2">
                <Label.RenderTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="25" />
                </Label.RenderTransform>
            </Label>
        </Grid>
    </Grid>
</Window>
